<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MSC2006H - Alex Young</title>
	
	<style>
		* {
			box-sizing: border-box;
		}
		body{ 
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		header{
			background-color: #363636;
			padding: 30px;
			text-align: center;
			color: white
			
		}
		nav{
			padding: 30px;
			text-align: center;
		}
		article{
			padding: 0px 10%;
		}
		.top{
			padding: 50px;
			text-align: center
		}
		footer{
			background-color: #363636;
			padding: 10px;
			text-align: center;
			color: white;
		}
		button{
			 background-color: white;
			 border: 2px solid #FF9300;
			 color: black;
			 padding: 15px 40px;
			 text-align: center;
			 font-size: 20px;
			 margin: 4px;
			 cursor: pointer;
		}
		.button:hover{
			background-color: #FF9300;
			color: white;
			border: 2px solid #FF9300;transition: 0.5s;
		}
		.accordian{
			background-color: #E6E6E6;
			border: none;
			color: black;
			padding: 15px 30px;
			width: 100%;
			text-align: left;
			font-size: 18px;
			margin: 0px;
			cursor: pointer;
			transition: 0.5s;
		}
		.active, .accordian:hover{
			background-color: #A4A4A4;
		}
		.panel{
			padding: 10px 30px;
			border: 2px solid lightgray;
			display: none;
			overflow: hidden;
		}
		.center{
			display: block;
			width: 40%;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
		
	</style>
</head>

<body>
	<a name="top"></a>
	
	<header>
		<h1 id="MyFirstHeading">MSC2006 Course Website 2019</h1>
		<h3>Welcome to Alex's 2019 course webpage</h3>
	</header>
	
	<nav> 
		<a href="index.html"><button class="button">Home</button></a>
		<a href="pages/class-log.html"><button class="button">Class Log</button></a>
		<a href="pages/mrp-schedule.html"><button class="button">MRP Schedule</button></a>
		<a href="pages/jawbone3D-reflections.html"><button class="button">Jawbone3D Blog</button></a>
		<a href="https://www.alexyoungdesign.com/"><button class="button">Personal Website</button></a>
	</nav>
	
	<article>
		<h2>Home Page</h2>
		
		<p>This is the home page for the MSC2006H example personal site. It serves as an axample of what you can do and how you can use your own site as a sandbox to reflect on coursework and your MRP.</p>

	</article>
	
	<div class="top"><a href="#top"><button class="button">Back to top</button></a></div>
	
	<footer>
		<h5>Made in 2019 by Alexander Young using Dreamweaver and help from the internet. Updated in 2025 using Visual Studio Code. All rights reserved 2025.</h5>
	</footer>
	
	<script language="javascript">
		
		var MyHeading = document.getElementById("MyFirstHeading");
		MyHeading.addEventListener("click", MyHeadingWasClicked);
		function MyHeadingWasClicked(e) {alert("Stop don't touch me there, this is my no no square")};
	
		var acc = document.getElementsByClassName("accordian");
		var i;
		
		for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";
					} else {
					panel.style.display = "block";
					}
					});
			}
		
	</script>
	
</body>
</html>
