<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MRP Schedule</title>
	
	<style>
		* {
			box-sizing: border-box;
		}
		body{ 
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		header{
			background-color: #363636;
			padding: 30px;
			text-align: center;
			color: white
			
		}
		nav{
			padding: 30px;
			text-align: center;
		}
		article{
			padding: 0px 10% 40px;
		}
		.top{
			padding: 50px;
			text-align: center
		}
		footer{
			background-color: #363636;
			padding: 10px;
			text-align: center;
			color: white;
		}
		button{
			 background-color: white;
			 border: 2px solid #FF9300;
			 color: black;
			 padding: 15px 40px;
			 text-align: center;
			 font-size: 20px;
			 margin: 4px;
			 cursor: pointer;
		}
		.button:hover{
			background-color: #FF9300;
			color: white;
			border: 2px solid #FF9300;transition: 0.5s;
		}
		
		.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
	</style>
	
</head>

<body>
	
	<header>
		<h1>MSC2006 Course Website 2019</h1>
		<h3>Welcome to Alex's 2019 course webpage</h3>
	</header>
	
	<nav> 
		<a href="../index.html"><button class="button">Home</button></a>
		<a href="../pages/class-log.html"><button class="button">Class Log</button></a>
		<a href="../pages/mrp-schedule.html"><button class="button">MRP Schedule</button></a>
		<a href="../pages/jawbone3D-reflections.html"><button class="button">Jawbone3D Blog</button></a>
		<a href="https://www.alexyoungdesign.com/"><button class="button">Personal Website</button></a>
	</nav>
	
	<article>
		
	<h1>MRP Schedule</h1>
	
	<p>A graphic schedule highlighting the tasks required to complete my MRP can be viewed in the image below, in addition to a general timeline of task completion.</p>
		
		<img src="../images/MRPtimeline-AY-01-15-19.jpg" alt="Alex's MRP Production Schedule" class="center" style="width: 800px;"/>
		
	<p>For a detailed breakdown of MRP tasks for <strong>January and February</strong>, including weekly checklists, please view the Trello cards embedded below:</p>
			
	<blockquote class="trello-card">
	<a href="https://trello.com/c/vu28Buei/2-january-13-january-19">Trello Card</a>
	</blockquote>
	
	<blockquote class="trello-card">
	<a href="https://trello.com/c/4ZJQXYBw/3-january-20-january-26">Trello Card</a>
	</blockquote>
	
	<blockquote class="trello-card">
	<a href="https://trello.com/c/LdOP1UVz/4-january-27-february-2">Trello Card</a>
	</blockquote>
	
	<blockquote class="trello-card">
	<a href="https://trello.com/c/I4tmmTBK/5-february-3-february-9">Trello Card</a>
	</blockquote>
	
	<blockquote class="trello-card">
	<a href="https://trello.com/c/pgpCTSjW/6-february-10-february-16">Trello Card</a>
	</blockquote>
	
	<blockquote class="trello-card">
	<a href="https://trello.com/c/ArRgM6xU/7-february-17-february-23">Trello Card</a>
	</blockquote>
	
		<blockquote class="trello-card">
	<a href="https://trello.com/c/MEl5K2ou/8-february-24-march-2">Trello Card</a>
	</blockquote>
	
	<p>The full Trello Board containing a complete weekly scedule until July can be found below:</p>
	
	<blockquote class="trello-board-compact">
	<a href="https://trello.com/b/kd1yEnlv/alexs-mrp-timeline">Trello Board</a>
	</blockquote>
		
	</article>
	
	<div class="top"><a href="#top"><button class="button">Back to top</button></a></div>
	
	<footer>
		<h5>Made in 2019 by Alexander Young using Dreamweaver and help from the internet. Updated in 2025 using Visual Studio Code. All rights reserved 2025.</h5>
	</footer>
	
	<script src="https://p.trellocdn.com/embed.min.js">
	</script>
	
</body>
</html>
