<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page I linked to</title>
	
	<style>
		* {
			box-sizing: border-box;
		}
		body{ 
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		header{
			background-color: #363636;
			padding: 30px;
			text-align: center;
			color: white
			
		}
		nav{
			padding: 30px;
			text-align: center;
		}
		article{
			padding: 0px 10% 40px;
		}
		.top{
			padding: 50px;
			text-align: center
		}
		footer{
			background-color: #363636;
			padding: 10px;
			text-align: center;
			color: white;
		}
		button{
			 background-color: white;
			 border: 2px solid #FF9300;
			 color: black;
			 padding: 15px 40px;
			 text-align: center;
			 font-size: 20px;
			 margin: 4px;
			 cursor: pointer;
		}
		.button:hover{
			background-color: #FF9300;
			color: white;
			border: 2px solid #FF9300;transition: 0.5s;
		}
		
	</style>
	
</head>

<body>
	
	<header>
		<h1>MSC2006 Course Website 2019</h1>
		<h3>Welcome to Alex's 2018 course webpage</h3>
	</header>
	
	<nav> 
		<a href="index.html"><button class="button">Home</button></a>
		<a href="pages/class-log.html"><button class="button">Class Log</button></a>
		<a href="pages/mrp-schedule.html"><button class="button">MRP Schedule</button></a>
		<a href="pages/jawbone3D-reflections.html"><button class="button">Jawbone3D Blog</button></a>
		<a href="https://www.alexyoungdesign.com/"><button class="button">Personal Website</button></a>
	</nav>
	
	<article>
		
	<h1>This linked to a new page, didn't you beleive me?</h1>
	<p>Back to the <a href="../index.html">home page</a> we go!</p>
		
	</article>
	
	<footer>
		<h5>Made in 2018 by Alexander Young using Dreamweaver and help from the internet. Updated in 2024 using Visual Studio Code. All rights reserved 2019.</h5>
	</footer>
	
</body>
</html>
